<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 4</title>

    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }
        
        #R1 {
            background-color: rgb(212, 14, 14);
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }
        
        #R1C1,
        #r1C2 {
            float: left;
        }
        
        #R1C1 {
            width: 20%;
        }
        
        #R1C2 {
            width: 80%;
            text-align: center;
        }
        
        #R2 {
            height: 800px;
            width: 100%;
        }
        
        #R2R1,
        #R2R2,
        #R2R3,
        #R2R4 {
            height: 180px;
            margin-bottom: 20px;
            width: 100%;
        }
        
        #R2R1 div,
        #R2R2 div,
        #R2R3 div,
        #R2R4 div {
            height: 180px;
            width: 19%;
            margin-right: 8%;
            float: left;
            background-color: rgb(30, 17, 176);
        }
        
        #R2R1 div:last-child,
        #R2R2 div:last-child,
        #R2R3 div:last-child,
        #R2R4 div:last-child {
            margin-right: 0 !important;
            width: 19% !important;
        }
        
        #R3 {
            height: 200px;
            width: 100%;
            margin-bottom: 10px;
        }
        
        #R3C1,
        #R3C2,
        #R3C3 {
            height: 200px;
            float: left;
            background-color: rgb(91, 199, 14);
            margin-right: 8%;
            width: 28%;
        }
        
        #R3 div:last-child {
            margin-right: 0%;
        }
        
        #R4 {
            background-color: rgb(202, 19, 199);
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <div>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Nav</div>
        </div>
        <div id="R2">
            <div id="R2R1">
                <div id="R2R1C1"></div>
                <div id="R2R1C2"></div>
                <div id="R2R1C3"></div>
                <div id="R2R1C4"></div>
            </div>
            <div id="R2R2">
                <div id="R2R2C1"></div>
                <div id="R2R2C2"></div>
                <div id="R2R2C3"></div>
                <div id="R2R2C4"></div>
            </div>
            <div id="R2R3">
                <div id="R2R3C1"></div>
                <div id="R2R3C2"></div>
                <div id="R2R3C3"></div>
                <div id="R2R3C4"></div>
            </div>
            <div id="R2R4">
                <div id="R2R4C1"></div>
                <div id="R2R4C2"></div>
                <div id="R2R4C3"></div>
                <div id="R2R4C4"></div>
            </div>
        </div>
        <div id="R3">
            <div id="R3C1">Box 1</div>
            <div id="R3C2">Box 2</div>
            <div id="R3C3">Box 3</div>
        </div>
        <div id="R4">
            Footer
        </div>
    </div>
</body>

</html>