<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 3</title>
    <style>
        * {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        #R1 {
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
        }
        
        #R2 {
            height: 800px;
            width: 100%;
        }
        
        #R2C1,
        #R2C2 {
            height: 800px;
            float: left;
        }
        
        #R2C1 {
            width: 30%;
            background-color: rgb(216, 17, 163);
        }
        
        #R2C2 {
            width: 70%;
        }
        
        #R2C2R1 {
            height: 150px;
            padding-top: 130px;
            background-color: rgb(10, 212, 91);
            text-align: center;
            margin-bottom: 20px;
        }
        
        #R2C2R2 {
            height: 270px;
            padding-top: 230px;
            background-color: rgb(58, 17, 222);
            text-align: center;
        }
        
        #R3 {
            background-color: rgb(162, 14, 14);
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div id="R1">
        Logo
    </div>
    <div id="R2">
        <div id="R2C1">
            Side Bar Navigation
        </div>
        <div id="R2C2">
            <div id="R2C2R1">Header / Banner</div>
            <div id="R2C2R2">Body Area</div>
        </div>
    </div>
    <div id="R3">
        Footer
    </div>
</body>

</html>