<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #a1 {
            background-color: rgb(125, 121, 204);
            height: 40px;
            padding-top: 10px;
            width: 98%;
            padding-left: 3%;
            margin-bottom: 20px;
            text-align: center;
        }
        
        #a2,
        #a5 {
            background-color: rgb(208, 38, 38);
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }
        
        #a3 {
            background-color: rgb(202, 211, 75);
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
        }
        
        #a4 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }
        
        #a4s1 {
            width: 28%;
            margin-right: 2%;
        }
        
        #a4s2 {
            width: 70%;
        }
        
        #a4 div {
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: rgb(86, 121, 158);
        }
    </style>
    <title>layout 1</title>
</head>

<body>
    <div>
        <div id="a1">
            Logo
        </div>
        <div id="a2">
            Navigation
        </div>
        <div id="a3">
            Header/Banner
        </div>
        <div id="a4">
            <div id="a4s1">
                Side Bar
            </div>
            <div id="a4s2">
                Body Area
            </div>
        </div>
        <div id="a5">
            Footer
        </div>
    </div>
</body>

</html>