<!DOCTYPE html>
<html>
	<head>
		<style > 
			div {
			  width: 200px;
			  height: 200px;
			  background-color: rgb(15, 107, 193);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:15s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(0, 255, 21); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(173, 43, 14); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(197, 38, 181); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(177, 189, 16); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
